<html>
<head>
    <script src="https://code.jquery.com/jquery-3.5.1.js"></script>
    <script src="https://cdn.datatables.net/1.10.21/js/jquery.dataTables.min.js"></script>
    <script>
        $(document).ready(function() {
            $('#issueTable').DataTable( {
                "pagingType": "full_numbers"
            } );
        } );
    </script>
    <link rel="stylesheet" type="text/css" href="https://cdn.datatables.net/1.10.21/css/jquery.dataTables.min.css">
    <style>
        a:link {
          text-decoration: none;
        }

        a:visited {
          text-decoration: none;
        }

        a:hover {
          text-decoration: underline;
        }

        a:active {
          text-decoration: underline;
        }
        th, a {
            font-family: Arial;
        }
        td, p, label, div {
            font-family: Arial; font-size: 10pt;
        }
    </style>
    </head>
    <div>
    <p>This file was last refreshed on: 2020-05-25 17:12:37.061</p>
    </div>

    <table id="issueTable" class="hover" style="width:100%">
        <thead>
        <tr>
            <th>Sr #</th>
            <th>Repository Name</th>
            <th>Language</th>
            <th>Label</th>
            <th>Issue #</th>
            <!--<th>Issue API</th>-->
            <th>Title</th>
            <th>Comment Count</th>
            <th>Reported By</th>
            <th>Create Dt</th>
        </tr>
        </thead>

        <tbody>
                                                  <tr>
                <td>1</td>
                <td> <a href="https://github.com/apache/airflow"> airflow </a> </td>
                <td> Python </td>
                                                                                <td><a href=https://github.com/apache/airflow/labels/good%20first%20issue>good first issue</a>, <a href=https://github.com/apache/airflow/labels/kind:bug>kind:bug</a></td>
                <td><a href="https://github.com/apache/airflow/issues/9005">9005</a></td>
                <!--<td> <a href="https://api.github.com/repos/apache/airflow/issues/9005">9005</a></td>-->
                <td>Hive Operator mapred_job_name_template missing from config template</td>
                <td>0</td>
                <td> <a href = "https://github.com/potiuk"> potiuk </a></td>
                <td>2020-05-25T13:44:56Z</td>
            </tr>
                        <tr>
                <td>2</td>
                <td> <a href="https://github.com/apache/airflow"> airflow </a> </td>
                <td> Python </td>
                                                                                                <td><a href=https://github.com/apache/airflow/labels/area:docs>area:docs</a>, <a href=https://github.com/apache/airflow/labels/good%20first%20issue>good first issue</a>, <a href=https://github.com/apache/airflow/labels/kind:feature>kind:feature</a></td>
                <td><a href="https://github.com/apache/airflow/issues/8970">8970</a></td>
                <!--<td> <a href="https://api.github.com/repos/apache/airflow/issues/8970">8970</a></td>-->
                <td>Improve guide for KubernetesPodOperator</td>
                <td>3</td>
                <td> <a href = "https://github.com/mik-laj"> mik-laj </a></td>
                <td>2020-05-22T13:17:21Z</td>
            </tr>
                        <tr>
                <td>3</td>
                <td> <a href="https://github.com/apache/airflow"> airflow </a> </td>
                <td> Python </td>
                                                                                <td><a href=https://github.com/apache/airflow/labels/good%20first%20issue>good first issue</a>, <a href=https://github.com/apache/airflow/labels/kind:feature>kind:feature</a></td>
                <td><a href="https://github.com/apache/airflow/issues/8900">8900</a></td>
                <!--<td> <a href="https://api.github.com/repos/apache/airflow/issues/8900">8900</a></td>-->
                <td>Info about the parameter "conf" when triggering a DAG</td>
                <td>1</td>
                <td> <a href = "https://github.com/AmarEL"> AmarEL </a></td>
                <td>2020-05-18T13:34:25Z</td>
            </tr>
                        <tr>
                <td>4</td>
                <td> <a href="https://github.com/apache/airflow"> airflow </a> </td>
                <td> Python </td>
                                                                                <td><a href=https://github.com/apache/airflow/labels/good%20first%20issue>good first issue</a>, <a href=https://github.com/apache/airflow/labels/kind:feature>kind:feature</a></td>
                <td><a href="https://github.com/apache/airflow/issues/8893">8893</a></td>
                <!--<td> <a href="https://api.github.com/repos/apache/airflow/issues/8893">8893</a></td>-->
                <td>Displaying field templates and constructor parameters in scripts/list-integration.py</td>
                <td>2</td>
                <td> <a href = "https://github.com/mik-laj"> mik-laj </a></td>
                <td>2020-05-17T16:44:40Z</td>
            </tr>
                        <tr>
                <td>5</td>
                <td> <a href="https://github.com/apache/airflow"> airflow </a> </td>
                <td> Python </td>
                                                                                <td><a href=https://github.com/apache/airflow/labels/good%20first%20issue>good first issue</a>, <a href=https://github.com/apache/airflow/labels/kind:feature>kind:feature</a></td>
                <td><a href="https://github.com/apache/airflow/issues/8821">8821</a></td>
                <!--<td> <a href="https://api.github.com/repos/apache/airflow/issues/8821">8821</a></td>-->
                <td>Add ability to filter dag list by clicking on specific tag</td>
                <td>3</td>
                <td> <a href = "https://github.com/JeffryMAC"> JeffryMAC </a></td>
                <td>2020-05-11T17:05:52Z</td>
            </tr>
                        <tr>
                <td>6</td>
                <td> <a href="https://github.com/apache/airflow"> airflow </a> </td>
                <td> Python </td>
                                                                                                <td><a href=https://github.com/apache/airflow/labels/good%20first%20issue>good first issue</a>, <a href=https://github.com/apache/airflow/labels/kind:bug>kind:bug</a>, <a href=https://github.com/apache/airflow/labels/provider:Google>provider:Google</a></td>
                <td><a href="https://github.com/apache/airflow/issues/8673">8673</a></td>
                <!--<td> <a href="https://api.github.com/repos/apache/airflow/issues/8673">8673</a></td>-->
                <td>Data Fusion Hook Start pipeline will succeed before pipeline is in RUNNING state</td>
                <td>7</td>
                <td> <a href = "https://github.com/jaketf"> jaketf </a></td>
                <td>2020-05-01T18:36:34Z</td>
            </tr>
                        <tr>
                <td>7</td>
                <td> <a href="https://github.com/apache/airflow"> airflow </a> </td>
                <td> Python </td>
                                                                                                <td><a href=https://github.com/apache/airflow/labels/good%20first%20issue>good first issue</a>, <a href=https://github.com/apache/airflow/labels/kind:feature>kind:feature</a>, <a href=https://github.com/apache/airflow/labels/provider:Google>provider:Google</a></td>
                <td><a href="https://github.com/apache/airflow/issues/8568">8568</a></td>
                <!--<td> <a href="https://api.github.com/repos/apache/airflow/issues/8568">8568</a></td>-->
                <td>Rewrite Google Cloud Build integration to use the native library.</td>
                <td>1</td>
                <td> <a href = "https://github.com/mik-laj"> mik-laj </a></td>
                <td>2020-04-26T15:11:50Z</td>
            </tr>
                        <tr>
                <td>8</td>
                <td> <a href="https://github.com/apache/airflow"> airflow </a> </td>
                <td> Python </td>
                                                                                                <td><a href=https://github.com/apache/airflow/labels/good%20first%20issue>good first issue</a>, <a href=https://github.com/apache/airflow/labels/kind:feature>kind:feature</a>, <a href=https://github.com/apache/airflow/labels/provider:Google>provider:Google</a></td>
                <td><a href="https://github.com/apache/airflow/issues/8567">8567</a></td>
                <!--<td> <a href="https://api.github.com/repos/apache/airflow/issues/8567">8567</a></td>-->
                <td>Support YAML input for CloudBuildCreateOperator</td>
                <td>5</td>
                <td> <a href = "https://github.com/mik-laj"> mik-laj </a></td>
                <td>2020-04-26T15:07:23Z</td>
            </tr>
                        <tr>
                <td>9</td>
                <td> <a href="https://github.com/apache/airflow"> airflow </a> </td>
                <td> Python </td>
                                                                                <td><a href=https://github.com/apache/airflow/labels/good%20first%20issue>good first issue</a>, <a href=https://github.com/apache/airflow/labels/kind:feature>kind:feature</a></td>
                <td><a href="https://github.com/apache/airflow/issues/8525">8525</a></td>
                <!--<td> <a href="https://api.github.com/repos/apache/airflow/issues/8525">8525</a></td>-->
                <td>SQLBranchOperator</td>
                <td>20</td>
                <td> <a href = "https://github.com/jeffolsi"> jeffolsi </a></td>
                <td>2020-04-23T07:59:49Z</td>
            </tr>
                        <tr>
                <td>10</td>
                <td> <a href="https://github.com/apache/airflow"> airflow </a> </td>
                <td> Python </td>
                                                                                                <td><a href=https://github.com/apache/airflow/labels/good%20first%20issue>good first issue</a>, <a href=https://github.com/apache/airflow/labels/kind:feature>kind:feature</a>, <a href=https://github.com/apache/airflow/labels/provider:Google>provider:Google</a></td>
                <td><a href="https://github.com/apache/airflow/issues/8471">8471</a></td>
                <!--<td> <a href="https://api.github.com/repos/apache/airflow/issues/8471">8471</a></td>-->
                <td>Add integration with Google Calendar API</td>
                <td>12</td>
                <td> <a href = "https://github.com/JeffryMAC"> JeffryMAC </a></td>
                <td>2020-04-20T12:56:51Z</td>
            </tr>
                        <tr>
                <td>11</td>
                <td> <a href="https://github.com/apache/airflow"> airflow </a> </td>
                <td> Python </td>
                                                                                                <td><a href=https://github.com/apache/airflow/labels/area:CLI>area:CLI</a>, <a href=https://github.com/apache/airflow/labels/good%20first%20issue>good first issue</a>, <a href=https://github.com/apache/airflow/labels/kind:bug>kind:bug</a></td>
                <td><a href="https://github.com/apache/airflow/issues/8447">8447</a></td>
                <!--<td> <a href="https://api.github.com/repos/apache/airflow/issues/8447">8447</a></td>-->
                <td>Command descriptions too long</td>
                <td>3</td>
                <td> <a href = "https://github.com/mik-laj"> mik-laj </a></td>
                <td>2020-04-18T21:20:51Z</td>
            </tr>
                        <tr>
                <td>12</td>
                <td> <a href="https://github.com/apache/airflow"> airflow </a> </td>
                <td> Python </td>
                                                                                <td><a href=https://github.com/apache/airflow/labels/good%20first%20issue>good first issue</a>, <a href=https://github.com/apache/airflow/labels/kind:feature>kind:feature</a></td>
                <td><a href="https://github.com/apache/airflow/issues/8292">8292</a></td>
                <!--<td> <a href="https://api.github.com/repos/apache/airflow/issues/8292">8292</a></td>-->
                <td>Bump supported mysqlclient to <1.5</td>
                <td>3</td>
                <td> <a href = "https://github.com/RosterIn"> RosterIn </a></td>
                <td>2020-04-14T07:40:03Z</td>
            </tr>
                        <tr>
                <td>13</td>
                <td> <a href="https://github.com/apache/airflow"> airflow </a> </td>
                <td> Python </td>
                                                                                                <td><a href=https://github.com/apache/airflow/labels/good%20first%20issue>good first issue</a>, <a href=https://github.com/apache/airflow/labels/kind:feature>kind:feature</a>, <a href=https://github.com/apache/airflow/labels/provider:Google>provider:Google</a></td>
                <td><a href="https://github.com/apache/airflow/issues/8284">8284</a></td>
                <!--<td> <a href="https://api.github.com/repos/apache/airflow/issues/8284">8284</a></td>-->
                <td>Add support for Microsoft Azure Blob Storage in Google Cloud Storage Transfer Service operators</td>
                <td>11</td>
                <td> <a href = "https://github.com/mik-laj"> mik-laj </a></td>
                <td>2020-04-13T23:05:12Z</td>
            </tr>
                        <tr>
                <td>14</td>
                <td> <a href="https://github.com/apache/airflow"> airflow </a> </td>
                <td> Python </td>
                                                                                <td><a href=https://github.com/apache/airflow/labels/good%20first%20issue>good first issue</a>, <a href=https://github.com/apache/airflow/labels/kind:bug>kind:bug</a></td>
                <td><a href="https://github.com/apache/airflow/issues/8282">8282</a></td>
                <!--<td> <a href="https://api.github.com/repos/apache/airflow/issues/8282">8282</a></td>-->
                <td>Missing crossreferences between hooks and guides</td>
                <td>2</td>
                <td> <a href = "https://github.com/mik-laj"> mik-laj </a></td>
                <td>2020-04-13T22:41:52Z</td>
            </tr>
                        <tr>
                <td>15</td>
                <td> <a href="https://github.com/apache/airflow"> airflow </a> </td>
                <td> Python </td>
                                                                                                <td><a href=https://github.com/apache/airflow/labels/good%20first%20issue>good first issue</a>, <a href=https://github.com/apache/airflow/labels/kind:bug>kind:bug</a>, <a href=https://github.com/apache/airflow/labels/provider:Google>provider:Google</a></td>
                <td><a href="https://github.com/apache/airflow/issues/8280">8280</a></td>
                <!--<td> <a href="https://api.github.com/repos/apache/airflow/issues/8280">8280</a></td>-->
                <td>Missing example DAGs/system tests for Google services</td>
                <td>11</td>
                <td> <a href = "https://github.com/mik-laj"> mik-laj </a></td>
                <td>2020-04-13T20:45:31Z</td>
            </tr>
                        <tr>
                <td>16</td>
                <td> <a href="https://github.com/apache/airflow"> airflow </a> </td>
                <td> Python </td>
                                                                                <td><a href=https://github.com/apache/airflow/labels/good%20first%20issue>good first issue</a>, <a href=https://github.com/apache/airflow/labels/kind:bug>kind:bug</a></td>
                <td><a href="https://github.com/apache/airflow/issues/8278">8278</a></td>
                <!--<td> <a href="https://api.github.com/repos/apache/airflow/issues/8278">8278</a></td>-->
                <td>Missing unit tests for some modules in providers package</td>
                <td>0</td>
                <td> <a href = "https://github.com/mik-laj"> mik-laj </a></td>
                <td>2020-04-13T20:33:29Z</td>
            </tr>
                        <tr>
                <td>17</td>
                <td> <a href="https://github.com/apache/airflow"> airflow </a> </td>
                <td> Python </td>
                                                                                <td><a href=https://github.com/apache/airflow/labels/good%20first%20issue>good first issue</a>, <a href=https://github.com/apache/airflow/labels/kind:bug>kind:bug</a></td>
                <td><a href="https://github.com/apache/airflow/issues/8243">8243</a></td>
                <!--<td> <a href="https://api.github.com/repos/apache/airflow/issues/8243">8243</a></td>-->
                <td>Sentry tags appear to be missing</td>
                <td>2</td>
                <td> <a href = "https://github.com/maxcountryman"> maxcountryman </a></td>
                <td>2020-04-10T14:28:23Z</td>
            </tr>
                        <tr>
                <td>18</td>
                <td> <a href="https://github.com/apache/airflow"> airflow </a> </td>
                <td> Python </td>
                                                                                                                <td><a href=https://github.com/apache/airflow/labels/area:docs>area:docs</a>, <a href=https://github.com/apache/airflow/labels/good%20first%20issue>good first issue</a>, <a href=https://github.com/apache/airflow/labels/kind:feature>kind:feature</a>, <a href=https://github.com/apache/airflow/labels/provider:Google>provider:Google</a></td>
                <td><a href="https://github.com/apache/airflow/issues/8209">8209</a></td>
                <!--<td> <a href="https://api.github.com/repos/apache/airflow/issues/8209">8209</a></td>-->
                <td>Missing guides for GCP operators</td>
                <td>0</td>
                <td> <a href = "https://github.com/mik-laj"> mik-laj </a></td>
                <td>2020-04-08T03:17:26Z</td>
            </tr>
                        <tr>
                <td>19</td>
                <td> <a href="https://github.com/apache/airflow"> airflow </a> </td>
                <td> Python </td>
                                                                                                                <td><a href=https://github.com/apache/airflow/labels/area:docs>area:docs</a>, <a href=https://github.com/apache/airflow/labels/good%20first%20issue>good first issue</a>, <a href=https://github.com/apache/airflow/labels/kind:feature>kind:feature</a>, <a href=https://github.com/apache/airflow/labels/provider:Google>provider:Google</a></td>
                <td><a href="https://github.com/apache/airflow/issues/8208">8208</a></td>
                <!--<td> <a href="https://api.github.com/repos/apache/airflow/issues/8208">8208</a></td>-->
                <td>Create guide for Cloud Tasks operators</td>
                <td>0</td>
                <td> <a href = "https://github.com/mik-laj"> mik-laj </a></td>
                <td>2020-04-08T03:10:42Z</td>
            </tr>
                        <tr>
                <td>20</td>
                <td> <a href="https://github.com/apache/airflow"> airflow </a> </td>
                <td> Python </td>
                                                                                                                <td><a href=https://github.com/apache/airflow/labels/area:docs>area:docs</a>, <a href=https://github.com/apache/airflow/labels/good%20first%20issue>good first issue</a>, <a href=https://github.com/apache/airflow/labels/kind:feature>kind:feature</a>, <a href=https://github.com/apache/airflow/labels/provider:Google>provider:Google</a></td>
                <td><a href="https://github.com/apache/airflow/issues/8207">8207</a></td>
                <!--<td> <a href="https://api.github.com/repos/apache/airflow/issues/8207">8207</a></td>-->
                <td>Create guide for Machine Learning Engine operators</td>
                <td>9</td>
                <td> <a href = "https://github.com/mik-laj"> mik-laj </a></td>
                <td>2020-04-08T03:09:46Z</td>
            </tr>
                        <tr>
                <td>21</td>
                <td> <a href="https://github.com/apache/airflow"> airflow </a> </td>
                <td> Python </td>
                                                                                                                                <td><a href=https://github.com/apache/airflow/labels/area:docs>area:docs</a>, <a href=https://github.com/apache/airflow/labels/good%20first%20issue>good first issue</a>, <a href=https://github.com/apache/airflow/labels/k8s>k8s</a>, <a href=https://github.com/apache/airflow/labels/kind:feature>kind:feature</a>, <a href=https://github.com/apache/airflow/labels/provider:Google>provider:Google</a></td>
                <td><a href="https://github.com/apache/airflow/issues/8206">8206</a></td>
                <!--<td> <a href="https://api.github.com/repos/apache/airflow/issues/8206">8206</a></td>-->
                <td>Create guide for Kubernetes Engine operators</td>
                <td>4</td>
                <td> <a href = "https://github.com/mik-laj"> mik-laj </a></td>
                <td>2020-04-08T03:08:55Z</td>
            </tr>
                        <tr>
                <td>22</td>
                <td> <a href="https://github.com/apache/airflow"> airflow </a> </td>
                <td> Python </td>
                                                                                                                <td><a href=https://github.com/apache/airflow/labels/area:docs>area:docs</a>, <a href=https://github.com/apache/airflow/labels/good%20first%20issue>good first issue</a>, <a href=https://github.com/apache/airflow/labels/kind:feature>kind:feature</a>, <a href=https://github.com/apache/airflow/labels/provider:Google>provider:Google</a></td>
                <td><a href="https://github.com/apache/airflow/issues/8205">8205</a></td>
                <!--<td> <a href="https://api.github.com/repos/apache/airflow/issues/8205">8205</a></td>-->
                <td>Create guide for Cloud Key Management Service (KMS) operators</td>
                <td>3</td>
                <td> <a href = "https://github.com/mik-laj"> mik-laj </a></td>
                <td>2020-04-08T03:08:24Z</td>
            </tr>
                        <tr>
                <td>23</td>
                <td> <a href="https://github.com/apache/airflow"> airflow </a> </td>
                <td> Python </td>
                                                                                                                <td><a href=https://github.com/apache/airflow/labels/area:docs>area:docs</a>, <a href=https://github.com/apache/airflow/labels/good%20first%20issue>good first issue</a>, <a href=https://github.com/apache/airflow/labels/kind:feature>kind:feature</a>, <a href=https://github.com/apache/airflow/labels/provider:Google>provider:Google</a></td>
                <td><a href="https://github.com/apache/airflow/issues/8204">8204</a></td>
                <!--<td> <a href="https://api.github.com/repos/apache/airflow/issues/8204">8204</a></td>-->
                <td>Create guide for Datastore operators</td>
                <td>0</td>
                <td> <a href = "https://github.com/mik-laj"> mik-laj </a></td>
                <td>2020-04-08T03:07:53Z</td>
            </tr>
                        <tr>
                <td>24</td>
                <td> <a href="https://github.com/apache/airflow"> airflow </a> </td>
                <td> Python </td>
                                                                                                                <td><a href=https://github.com/apache/airflow/labels/area:docs>area:docs</a>, <a href=https://github.com/apache/airflow/labels/good%20first%20issue>good first issue</a>, <a href=https://github.com/apache/airflow/labels/kind:feature>kind:feature</a>, <a href=https://github.com/apache/airflow/labels/provider:Google>provider:Google</a></td>
                <td><a href="https://github.com/apache/airflow/issues/8203">8203</a></td>
                <!--<td> <a href="https://api.github.com/repos/apache/airflow/issues/8203">8203</a></td>-->
                <td>Create guide for Dataproc operators</td>
                <td>2</td>
                <td> <a href = "https://github.com/mik-laj"> mik-laj </a></td>
                <td>2020-04-08T03:07:28Z</td>
            </tr>
                        <tr>
                <td>25</td>
                <td> <a href="https://github.com/apache/airflow"> airflow </a> </td>
                <td> Python </td>
                                                                                                                <td><a href=https://github.com/apache/airflow/labels/area:docs>area:docs</a>, <a href=https://github.com/apache/airflow/labels/good%20first%20issue>good first issue</a>, <a href=https://github.com/apache/airflow/labels/kind:feature>kind:feature</a>, <a href=https://github.com/apache/airflow/labels/provider:Google>provider:Google</a></td>
                <td><a href="https://github.com/apache/airflow/issues/8202">8202</a></td>
                <!--<td> <a href="https://api.github.com/repos/apache/airflow/issues/8202">8202</a></td>-->
                <td>Create guide for Dataflow operators</td>
                <td>3</td>
                <td> <a href = "https://github.com/mik-laj"> mik-laj </a></td>
                <td>2020-04-08T03:06:49Z</td>
            </tr>
                        <tr>
                <td>26</td>
                <td> <a href="https://github.com/apache/airflow"> airflow </a> </td>
                <td> Python </td>
                                                                                                                <td><a href=https://github.com/apache/airflow/labels/area:docs>area:docs</a>, <a href=https://github.com/apache/airflow/labels/good%20first%20issue>good first issue</a>, <a href=https://github.com/apache/airflow/labels/kind:feature>kind:feature</a>, <a href=https://github.com/apache/airflow/labels/provider:Google>provider:Google</a></td>
                <td><a href="https://github.com/apache/airflow/issues/8201">8201</a></td>
                <!--<td> <a href="https://api.github.com/repos/apache/airflow/issues/8201">8201</a></td>-->
                <td>Create guide for Cloud Data Loss Prevention (DLP) operators</td>
                <td>0</td>
                <td> <a href = "https://github.com/mik-laj"> mik-laj </a></td>
                <td>2020-04-08T03:04:08Z</td>
            </tr>
                        <tr>
                <td>27</td>
                <td> <a href="https://github.com/apache/airflow"> airflow </a> </td>
                <td> Python </td>
                                                                                                <td><a href=https://github.com/apache/airflow/labels/area:docs>area:docs</a>, <a href=https://github.com/apache/airflow/labels/good%20first%20issue>good first issue</a>, <a href=https://github.com/apache/airflow/labels/kind:feature>kind:feature</a></td>
                <td><a href="https://github.com/apache/airflow/issues/8199">8199</a></td>
                <!--<td> <a href="https://api.github.com/repos/apache/airflow/issues/8199">8199</a></td>-->
                <td>Guide for Apache Druid operators </td>
                <td>0</td>
                <td> <a href = "https://github.com/mik-laj"> mik-laj </a></td>
                <td>2020-04-08T02:48:48Z</td>
            </tr>
                        <tr>
                <td>28</td>
                <td> <a href="https://github.com/apache/airflow"> airflow </a> </td>
                <td> Python </td>
                                                                                                <td><a href=https://github.com/apache/airflow/labels/area:docs>area:docs</a>, <a href=https://github.com/apache/airflow/labels/good%20first%20issue>good first issue</a>, <a href=https://github.com/apache/airflow/labels/kind:feature>kind:feature</a></td>
                <td><a href="https://github.com/apache/airflow/issues/8198">8198</a></td>
                <!--<td> <a href="https://api.github.com/repos/apache/airflow/issues/8198">8198</a></td>-->
                <td>Guide for WebHDFS operators </td>
                <td>0</td>
                <td> <a href = "https://github.com/mik-laj"> mik-laj </a></td>
                <td>2020-04-08T02:46:45Z</td>
            </tr>
                        <tr>
                <td>29</td>
                <td> <a href="https://github.com/apache/airflow"> airflow </a> </td>
                <td> Python </td>
                                                                                                <td><a href=https://github.com/apache/airflow/labels/area:docs>area:docs</a>, <a href=https://github.com/apache/airflow/labels/good%20first%20issue>good first issue</a>, <a href=https://github.com/apache/airflow/labels/kind:feature>kind:feature</a></td>
                <td><a href="https://github.com/apache/airflow/issues/8197">8197</a></td>
                <!--<td> <a href="https://api.github.com/repos/apache/airflow/issues/8197">8197</a></td>-->
                <td>Guide for HDFS operators </td>
                <td>0</td>
                <td> <a href = "https://github.com/mik-laj"> mik-laj </a></td>
                <td>2020-04-08T02:46:01Z</td>
            </tr>
                        <tr>
                <td>30</td>
                <td> <a href="https://github.com/apache/airflow"> airflow </a> </td>
                <td> Python </td>
                                                                                                <td><a href=https://github.com/apache/airflow/labels/area:docs>area:docs</a>, <a href=https://github.com/apache/airflow/labels/good%20first%20issue>good first issue</a>, <a href=https://github.com/apache/airflow/labels/kind:feature>kind:feature</a></td>
                <td><a href="https://github.com/apache/airflow/issues/8196">8196</a></td>
                <!--<td> <a href="https://api.github.com/repos/apache/airflow/issues/8196">8196</a></td>-->
                <td>Guide for Apache Sqoop operators</td>
                <td>0</td>
                <td> <a href = "https://github.com/mik-laj"> mik-laj </a></td>
                <td>2020-04-08T02:45:08Z</td>
            </tr>
                        <tr>
                <td>31</td>
                <td> <a href="https://github.com/apache/airflow"> airflow </a> </td>
                <td> Python </td>
                                                                                                <td><a href=https://github.com/apache/airflow/labels/area:docs>area:docs</a>, <a href=https://github.com/apache/airflow/labels/good%20first%20issue>good first issue</a>, <a href=https://github.com/apache/airflow/labels/kind:feature>kind:feature</a></td>
                <td><a href="https://github.com/apache/airflow/issues/8194">8194</a></td>
                <!--<td> <a href="https://api.github.com/repos/apache/airflow/issues/8194">8194</a></td>-->
                <td>Guide for Apache Pinot operators </td>
                <td>0</td>
                <td> <a href = "https://github.com/mik-laj"> mik-laj </a></td>
                <td>2020-04-08T02:43:24Z</td>
            </tr>
                        <tr>
                <td>32</td>
                <td> <a href="https://github.com/apache/airflow"> airflow </a> </td>
                <td> Python </td>
                                                                                                <td><a href=https://github.com/apache/airflow/labels/area:docs>area:docs</a>, <a href=https://github.com/apache/airflow/labels/good%20first%20issue>good first issue</a>, <a href=https://github.com/apache/airflow/labels/kind:feature>kind:feature</a></td>
                <td><a href="https://github.com/apache/airflow/issues/8193">8193</a></td>
                <!--<td> <a href="https://api.github.com/repos/apache/airflow/issues/8193">8193</a></td>-->
                <td>Guide for Apache Pig operators </td>
                <td>0</td>
                <td> <a href = "https://github.com/mik-laj"> mik-laj </a></td>
                <td>2020-04-08T02:42:52Z</td>
            </tr>
                        <tr>
                <td>33</td>
                <td> <a href="https://github.com/apache/airflow"> airflow </a> </td>
                <td> Python </td>
                                                                                                <td><a href=https://github.com/apache/airflow/labels/area:docs>area:docs</a>, <a href=https://github.com/apache/airflow/labels/good%20first%20issue>good first issue</a>, <a href=https://github.com/apache/airflow/labels/kind:feature>kind:feature</a></td>
                <td><a href="https://github.com/apache/airflow/issues/8192">8192</a></td>
                <!--<td> <a href="https://api.github.com/repos/apache/airflow/issues/8192">8192</a></td>-->
                <td>Guide for Apache Livy operators </td>
                <td>0</td>
                <td> <a href = "https://github.com/mik-laj"> mik-laj </a></td>
                <td>2020-04-08T02:42:19Z</td>
            </tr>
                        <tr>
                <td>34</td>
                <td> <a href="https://github.com/apache/airflow"> airflow </a> </td>
                <td> Python </td>
                                                                                                <td><a href=https://github.com/apache/airflow/labels/area:docs>area:docs</a>, <a href=https://github.com/apache/airflow/labels/good%20first%20issue>good first issue</a>, <a href=https://github.com/apache/airflow/labels/kind:feature>kind:feature</a></td>
                <td><a href="https://github.com/apache/airflow/issues/8191">8191</a></td>
                <!--<td> <a href="https://api.github.com/repos/apache/airflow/issues/8191">8191</a></td>-->
                <td>Guide for Apache Hive operators </td>
                <td>0</td>
                <td> <a href = "https://github.com/mik-laj"> mik-laj </a></td>
                <td>2020-04-08T02:40:56Z</td>
            </tr>
                        <tr>
                <td>35</td>
                <td> <a href="https://github.com/apache/airflow"> airflow </a> </td>
                <td> Python </td>
                                                                                                <td><a href=https://github.com/apache/airflow/labels/area:docs>area:docs</a>, <a href=https://github.com/apache/airflow/labels/good%20first%20issue>good first issue</a>, <a href=https://github.com/apache/airflow/labels/kind:feature>kind:feature</a></td>
                <td><a href="https://github.com/apache/airflow/issues/8189">8189</a></td>
                <!--<td> <a href="https://api.github.com/repos/apache/airflow/issues/8189">8189</a></td>-->
                <td>Guide for Apache Cassandra operators</td>
                <td>0</td>
                <td> <a href = "https://github.com/mik-laj"> mik-laj </a></td>
                <td>2020-04-08T02:37:02Z</td>
            </tr>
                        <tr>
                <td>36</td>
                <td> <a href="https://github.com/apache/airflow"> airflow </a> </td>
                <td> Python </td>
                                                                                                                <td><a href=https://github.com/apache/airflow/labels/area:Webserver>area:Webserver</a>, <a href=https://github.com/apache/airflow/labels/good%20first%20issue>good first issue</a>, <a href=https://github.com/apache/airflow/labels/kind:feature>kind:feature</a>, <a href=https://github.com/apache/airflow/labels/security>security</a></td>
                <td><a href="https://github.com/apache/airflow/issues/8171">8171</a></td>
                <!--<td> <a href="https://api.github.com/repos/apache/airflow/issues/8171">8171</a></td>-->
                <td>Handle invalid parameters (including missing object) in webserver</td>
                <td>5</td>
                <td> <a href = "https://github.com/mik-laj"> mik-laj </a></td>
                <td>2020-04-07T09:02:33Z</td>
            </tr>
                        <tr>
                <td>37</td>
                <td> <a href="https://github.com/apache/airflow"> airflow </a> </td>
                <td> Python </td>
                                                                                                <td><a href=https://github.com/apache/airflow/labels/area:API>area:API</a>, <a href=https://github.com/apache/airflow/labels/good%20first%20issue>good first issue</a>, <a href=https://github.com/apache/airflow/labels/kind:feature>kind:feature</a></td>
                <td><a href="https://github.com/apache/airflow/issues/8142">8142</a></td>
                <!--<td> <a href="https://api.github.com/repos/apache/airflow/issues/8142">8142</a></td>-->
                <td>API Endpoint - XCOM/Variables lookup</td>
                <td>1</td>
                <td> <a href = "https://github.com/mik-laj"> mik-laj </a></td>
                <td>2020-04-04T19:06:51Z</td>
            </tr>
                        <tr>
                <td>38</td>
                <td> <a href="https://github.com/apache/airflow"> airflow </a> </td>
                <td> Python </td>
                                                                                                <td><a href=https://github.com/apache/airflow/labels/area:API>area:API</a>, <a href=https://github.com/apache/airflow/labels/good%20first%20issue>good first issue</a>, <a href=https://github.com/apache/airflow/labels/kind:feature>kind:feature</a></td>
                <td><a href="https://github.com/apache/airflow/issues/8140">8140</a></td>
                <!--<td> <a href="https://api.github.com/repos/apache/airflow/issues/8140">8140</a></td>-->
                <td>API Endpoint - Extra Links</td>
                <td>0</td>
                <td> <a href = "https://github.com/mik-laj"> mik-laj </a></td>
                <td>2020-04-04T19:04:14Z</td>
            </tr>
                        <tr>
                <td>39</td>
                <td> <a href="https://github.com/apache/airflow"> airflow </a> </td>
                <td> Python </td>
                                                                                                <td><a href=https://github.com/apache/airflow/labels/area:API>area:API</a>, <a href=https://github.com/apache/airflow/labels/good%20first%20issue>good first issue</a>, <a href=https://github.com/apache/airflow/labels/kind:feature>kind:feature</a></td>
                <td><a href="https://github.com/apache/airflow/issues/8137">8137</a></td>
                <!--<td> <a href="https://api.github.com/repos/apache/airflow/issues/8137">8137</a></td>-->
                <td>API Endpoint - Dag source</td>
                <td>1</td>
                <td> <a href = "https://github.com/mik-laj"> mik-laj </a></td>
                <td>2020-04-04T18:55:53Z</td>
            </tr>
                        <tr>
                <td>40</td>
                <td> <a href="https://github.com/apache/airflow"> airflow </a> </td>
                <td> Python </td>
                                                                                                <td><a href=https://github.com/apache/airflow/labels/area:API>area:API</a>, <a href=https://github.com/apache/airflow/labels/good%20first%20issue>good first issue</a>, <a href=https://github.com/apache/airflow/labels/kind:feature>kind:feature</a></td>
                <td><a href="https://github.com/apache/airflow/issues/8136">8136</a></td>
                <!--<td> <a href="https://api.github.com/repos/apache/airflow/issues/8136">8136</a></td>-->
                <td>API Endpoint - Config</td>
                <td>0</td>
                <td> <a href = "https://github.com/mik-laj"> mik-laj </a></td>
                <td>2020-04-04T18:50:28Z</td>
            </tr>
                        <tr>
                <td>41</td>
                <td> <a href="https://github.com/apache/airflow"> airflow </a> </td>
                <td> Python </td>
                                                                                                <td><a href=https://github.com/apache/airflow/labels/area:docs>area:docs</a>, <a href=https://github.com/apache/airflow/labels/good%20first%20issue>good first issue</a>, <a href=https://github.com/apache/airflow/labels/kind:feature>kind:feature</a></td>
                <td><a href="https://github.com/apache/airflow/issues/8088">8088</a></td>
                <!--<td> <a href="https://api.github.com/repos/apache/airflow/issues/8088">8088</a></td>-->
                <td>Auto-generate installation.rst</td>
                <td>2</td>
                <td> <a href = "https://github.com/mik-laj"> mik-laj </a></td>
                <td>2020-04-03T05:07:10Z</td>
            </tr>
                                      </tbody>
    </table>
</html>